<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela de login</title>
    <style>
    body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(90deg, rgba(186,225,255), rgba(59,89,152))
    }

    div{
    background-color: rgb(172, 197, 241);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 30px;
    border-radius: 30px;
    }
    input{
        padding: 10px;
        font-size: 15px;
        outline: nome;
    }

    button{
    padding: 15px;
    width: 200px;
    font-size: 15px;
    }

    button:hover{
        background-color: rgb(192, 204, 238);
        color: rgb(196, 161, 178);
        cursor:pointer
    }
    </style>
</head>
<body align="center">
    <div>
    <section>
        <img src="img/logo-removebg-preview.png" width="60%"><br>
        <input type="text" placeholder="Usuário"><br><br>
        <input type="password" placeholder="Senha"><br><br>
        <button>Login</button>
    </section>
    </div>
</body>
</html>